/* General Styles  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color:#27322a;
  --second-color:background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  --primary-text-color:#333;
  --second-text-color:#f9f9f9;
  --primary-dec-text-color:#c98f1c;
  --hover-color: #f1a71b;
  
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Navbar styles #f0c417  #dcac46*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 15px;
  position: relative;
  z-index: 1000;
}
.navbar .logo {
  color: var(--second-text-color);
  padding-left: 30px;
}
.nav-links {
  display: flex;
  list-style: none;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  color: var(--second-text-color);
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: var(--second-color);
}

/* Hamburger Icon */
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
}

/* Exit button styles */
.exit-button {
  display: none;
}
.exit-button button {
  background-color: var(--second-color);
  color: var(--second-text-color);
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}
.exit-button button:hover {
  background-color: var(--hover-color);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    right: 0;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }
  .nav-links.active {
    transform: translateX(0%);
  }
  .nav-links li {
    margin: 20px 0;
  }
  .hamburger {
    display: block;
  }
  /* Exibir o botão de sair no menu mobile */
  .exit-button {
    display: block;
    margin-top: 40px;
  }
  .navbar .logo {
    padding-left: 5px;
  }
}

/* Adição: Menu fixo no topo */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--primary-color);
  z-index: 1000;
}

/* Hero Section */
.hero {
  height: 100vh;
  background-image: url('src/capa.jpg'); /* Replace with your image */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color:var(--second-text-color);
  position: relative;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Dark overlay for readability */
}
.hero-content {
  z-index: 1;
  margin: 0 150px;
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.hero p {
  font-size: 20px;
  margin-bottom: 40px;
}
.cta-button {
  background-image: linear-gradient(120deg, #f0c417 0%, #F29C1E 100%);
  color: var(--primary-color);
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-image: linear-gradient(120deg, #e1b814 0%, #f3a735 70%);
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
  }
  .hero p {
    font-size: 16px;
  }
  .hero-content {
    margin: 0;
  }
  .cta-button {
    padding: 12px 25px;
    font-size: 16px;
  }
}

/* Services Section */
.services {
  padding: 100px;
  background-color: var(--second-text-color);
  text-align: center;
}
.services h2 {
  font-size: 28px;
  color:var(--primary-text-color);
  margin-bottom: 40px;
  position: relative;
}
.service-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.service-box {
  background-color: #f3f2f2;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.service-box h3 {
  font-size: 24px;
  color: var(--primary-text-color);
  margin-bottom: 20px;
  margin-top: 20px;
}
.service-box p {
  font-size: 16px;
  color: var(--primary-text-color);
  line-height: 1.6;
}
.service-box img {
  width: 100%;
  height: 250px;
  border-radius: 5px 0;
}
.service-box:hover {
  transform: translateY(-10px);
}

/* Responsive */
@media (max-width: 768px) {
  .services {
    padding: 50px 20px;
  }
  .service-container {
    flex-direction: column;
  }
  .service-box {
    margin-bottom: 20px;
  }
 
}

/* About Business Section */
.about-business {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px ;
  background-color:#cfcfcf52;
  gap: 30px;
}
.about-content {
  flex: 1;
}
.about-content h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--primary-text-color);
  position: relative;
}
.about-content .tagline {
  font-size: 18px;
  color: var(--primary-dec-text-color);
  font-weight: bold;
  margin-bottom: 20px;
}
.about-content p {
  font-size: 18px;
  color: var(--primary-text-color);
  line-height: 1.8;
  margin-bottom: 20px;
}
.about-image {
  flex: 1;
  text-align: center;
}
.about-image img {
  max-width: 100%;
  border-radius: 5px;
  
}

/* Responsive */
@media (max-width: 768px) {
  .about-business {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .about-image {
    margin-top: 30px;
  }
  .about-content h2 {
    font-size: 28px;
  }
  .underline-icon .icon {
    left: 50%;
  }
  .cta-button {
    padding: 12px 25px;
    font-size: 16px;
  }
}

/* Gallery Section */
.gallery {
  padding: 100px;
  text-align: center;
  background-color: var(--second-text-color);
}
.gallery h2 {
  font-size: 28px;
  margin-bottom: 40px;
  color: var(--primary-text-color);
  position: relative;
}
.underline-icon .icon {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: var(--hover-color);
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

/* Gallery Container */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Gallery Item */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.gallery-item img {
  width: 100%;
  height: 280px;
  display: block;
  transition: transform 0.3s ease;
}
.gallery-item:hover img {
  transform: scale(1.1);
}

/* Overlay
/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--second-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.overlay h3 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.gallery-item:hover .overlay {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .gallery {
    padding: 50px 30px;
  }
  .gallery h2 {
    font-size: 28px;
  }
  .overlay h3 {
    font-size: 18px;
  }
}



/* Botão Flutuante de WhatsApp */
.whatsapp-button {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366; /* Cor do WhatsApp */
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
}
.whatsapp-button img {
  width: 35px;
  height: 35px;
  display: block;
}
.whatsapp-button:hover {
  transform: scale(1.1); /* Efeito de aumento ao passar o mouse */
}

/* Footer Styles #333 */

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 100vw;
  margin: 0 auto;
  background-color: var(--primary-color);
  color: var(--second-text-color);
  padding: 40px 20px;
  text-align: center;
}

.footer-column {
  flex: 1;
  min-width: 250px;
  padding: 10px;
}
.footer-column h2{
  text-decoration: none;
  color: var(--second-text-color);
}
.footer-logo {
  width: 150px;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--second-color);
  color: var(--);
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px; 
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: var(--hover-color);
}

h3 {
  margin-bottom: 10px;
  letter-spacing: 1px;
}

p {
  margin: 5px 0;
  padding: 5px;
  text-decoration: none;
  
}

i {
  
  color: var(--hover-color);
  width: 35px;
  height: 35px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: left;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}
